<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jensui</groupId>
  <artifactId>raspiremote</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>raspiremote</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <pi.host>192.168.1.7</pi.host>
    <pi.port>22</pi.port>
    <pi.user>pi</pi.user>
    <pi.password>raspberry</pi.password>
    <pi.deployDirectory>/home/pi/Projects/</pi.deployDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
      <version>RELEASE</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--This plugin will Transfer the executable JAR file to the Pi and runs it -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <!-- ensure the target directory exists on the Raspberry Pi -->
                <sshexec host="${pi.host}" port="${pi.port}" username="${pi.user}" password="${pi.password}"
                         trust="true" failonerror="false" verbose="true"
                         command="mkdir --parents ${pi.deployDirectory}"/>

                <!-- copy the JAR file to the Raspberry Pi -->
                <scp
                        file="${project.build.directory}/${project.build.finalName}.jar"
                        todir="${pi.user}:${pi.password}@${pi.host}:${pi.deployDirectory}"
                        port="${pi.port}" trust="true" verbose="true" failonerror="true">
                </scp>

                <!-- run the JAR file on the Raspberry Pi -->
                <sshexec host="${pi.host}" port="${pi.port}" username="${pi.user}"
                         password="${pi.password}" trust="true" failonerror="false"
                         verbose="true"
                         command="java -jar ${pi.deployDirectory}${project.build.finalName}.jar"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.9.6</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.jensui.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
